<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zeJ-wk-N4V">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jobs-->
        <scene sceneID="UGf-2T-CRU">
            <objects>
                <tableViewController title="Jobs" id="kcv-wJ-5C9" customClass="TableViewController" customModule="Timofte_Eusebiu_353" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="always" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yCC-Ov-l0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AT4-eO-2q8"/>
                        <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="JobOfferCell" rowHeight="70" id="SuQ-kr-Dx3" customClass="FirstTableViewCell" customModule="Timofte_Eusebiu_353" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SuQ-kr-Dx3" id="99H-TU-Vs4">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z36-B6-tcH" customClass="FontHeightAdjustableLabel" customModule="Timofte_Eusebiu_353" customModuleProvider="target">
                                            <rect key="frame" x="103.66666666666666" y="7" width="289.66666666666674" height="26"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <color key="highlightedColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <size key="shadowOffset" width="1" height="-2"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNl-DY-2jN" customClass="FontHeightAdjustableLabel" customModule="Timofte_Eusebiu_353" customModuleProvider="target">
                                            <rect key="frame" x="103.66666666666667" y="38.666666666666664" width="165.33333333333331" height="11.666666666666664"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8j-Ns-iAw" customClass="FontHeightAdjustableLabel" customModule="Timofte_Eusebiu_353" customModuleProvider="target">
                                            <rect key="frame" x="103.66666666666667" y="54.333333333333336" width="165.33333333333331" height="14.000000000000007"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="25L-c6-TiC">
                                            <rect key="frame" x="10.333333333333336" y="7" width="82.666666666666657" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="25L-c6-TiC" secondAttribute="height" multiplier="1:1" id="04y-mM-50a"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vr4-lR-9nA" customClass="FontHeightAdjustableLabel" customModule="Timofte_Eusebiu_353" customModuleProvider="target">
                                            <rect key="frame" x="11.333333333333336" y="56" width="83" height="12.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="25L-c6-TiC" firstAttribute="height" relation="lessThanOrEqual" secondItem="99H-TU-Vs4" secondAttribute="height" multiplier="0.7" id="01A-N9-mOE"/>
                                        <constraint firstItem="25L-c6-TiC" firstAttribute="leading" secondItem="99H-TU-Vs4" secondAttribute="centerX" multiplier="0.05" id="1fg-Of-fJq"/>
                                        <constraint firstItem="Z36-B6-tcH" firstAttribute="height" secondItem="99H-TU-Vs4" secondAttribute="height" multiplier="0.37" id="1oO-w4-nmI"/>
                                        <constraint firstItem="G8j-Ns-iAw" firstAttribute="width" secondItem="99H-TU-Vs4" secondAttribute="width" multiplier="0.4" id="2h9-u4-nib"/>
                                        <constraint firstItem="Vr4-lR-9nA" firstAttribute="top" secondItem="99H-TU-Vs4" secondAttribute="centerY" multiplier="1.55" id="9dQ-8M-kf2"/>
                                        <constraint firstItem="G8j-Ns-iAw" firstAttribute="top" secondItem="99H-TU-Vs4" secondAttribute="centerY" multiplier="1.55" id="A5n-5w-bGT"/>
                                        <constraint firstItem="G8j-Ns-iAw" firstAttribute="height" secondItem="99H-TU-Vs4" secondAttribute="height" multiplier="0.2" id="EoF-ld-qTo"/>
                                        <constraint firstItem="Z36-B6-tcH" firstAttribute="top" secondItem="99H-TU-Vs4" secondAttribute="centerY" multiplier="0.2" id="Fss-54-nst"/>
                                        <constraint firstItem="G8j-Ns-iAw" firstAttribute="leading" secondItem="99H-TU-Vs4" secondAttribute="centerX" multiplier="0.5" id="GRI-ge-Xgx"/>
                                        <constraint firstItem="fNl-DY-2jN" firstAttribute="leading" secondItem="99H-TU-Vs4" secondAttribute="centerX" multiplier="0.5" id="Hog-8W-Elb"/>
                                        <constraint firstItem="Z36-B6-tcH" firstAttribute="width" secondItem="99H-TU-Vs4" secondAttribute="width" multiplier="0.7" id="KQA-9q-SBa"/>
                                        <constraint firstItem="25L-c6-TiC" firstAttribute="width" secondItem="99H-TU-Vs4" secondAttribute="width" multiplier="0.2" id="ReB-HM-IKu"/>
                                        <constraint firstItem="fNl-DY-2jN" firstAttribute="width" secondItem="99H-TU-Vs4" secondAttribute="width" multiplier="0.4" id="S9A-lv-IJB"/>
                                        <constraint firstItem="Vr4-lR-9nA" firstAttribute="width" secondItem="99H-TU-Vs4" secondAttribute="width" multiplier="0.4" id="VRe-Ui-y0R"/>
                                        <constraint firstItem="fNl-DY-2jN" firstAttribute="top" secondItem="99H-TU-Vs4" secondAttribute="centerY" multiplier="1.1" id="eFm-lW-S6v"/>
                                        <constraint firstItem="Z36-B6-tcH" firstAttribute="leading" secondItem="99H-TU-Vs4" secondAttribute="centerX" multiplier="0.5" id="hTW-06-DBI"/>
                                        <constraint firstItem="25L-c6-TiC" firstAttribute="top" secondItem="99H-TU-Vs4" secondAttribute="centerY" multiplier="0.2" id="hXK-tl-J6u"/>
                                        <constraint firstItem="fNl-DY-2jN" firstAttribute="height" secondItem="99H-TU-Vs4" secondAttribute="height" multiplier="0.17" id="hfa-tg-4hc"/>
                                        <constraint firstItem="Vr4-lR-9nA" firstAttribute="height" secondItem="99H-TU-Vs4" secondAttribute="height" multiplier="0.17" id="jU0-8z-H4r"/>
                                        <constraint firstItem="Vr4-lR-9nA" firstAttribute="leading" secondItem="99H-TU-Vs4" secondAttribute="centerX" multiplier="1.3" id="yU1-61-bY2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellTitle" destination="Z36-B6-tcH" id="c6B-I9-C1T"/>
                                    <outlet property="city" destination="G8j-Ns-iAw" id="ftJ-am-NHB"/>
                                    <outlet property="employer" destination="fNl-DY-2jN" id="gjR-tt-fpW"/>
                                    <outlet property="employerImage" destination="25L-c6-TiC" id="qQ0-vd-1kk"/>
                                    <outlet property="publishDate" destination="Vr4-lR-9nA" id="ZY9-oV-g1Z"/>
                                    <segue destination="t8l-4a-RFH" kind="show" id="Ym6-cC-nw6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kcv-wJ-5C9" id="Dk4-8Q-hkL"/>
                            <outlet property="delegate" destination="kcv-wJ-5C9" id="lSO-ZP-z9J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Jobs" id="A1a-UY-OSE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Y-hu-JAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715.94202898550725" y="89.732142857142847"/>
        </scene>
        <!--Job Description-->
        <scene sceneID="3u9-ay-xIv">
            <objects>
                <viewController title="Job Description" id="t8l-4a-RFH" customClass="JobDescriptionViewController" customModule="Timofte_Eusebiu_353" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GdA-4r-vG4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="TopLeft" ambiguous="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHA-xa-6K0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="TopLeft" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-Fa-AUu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="628.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Job" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suL-bP-vda">
                                                <rect key="frame" x="4.0000000000000018" y="177.33333333333331" width="28.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PmT-lk-T8g">
                                                <rect key="frame" x="129.66666666666666" y="6.3333333333333286" width="154.99999999999997" height="155"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PmT-lk-T8g" secondAttribute="height" multiplier="1:1" id="dkg-a0-jzt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Angajator" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5i3-io-81R">
                                                <rect key="frame" x="8" y="305" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zK-io-cUX">
                                                <rect key="frame" x="4" y="348" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-Vs-cXY">
                                                <rect key="frame" x="-8" y="237" width="414" height="89.333333333333314"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Locatie" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CsS-fI-Fx4">
                                                <rect key="frame" x="8" y="400" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5TF-vB-zbZ">
                                                <rect key="frame" x="4" y="440" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Data publicarii" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="236-f4-MNC">
                                                <rect key="frame" x="8" y="487" width="110" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oD-lC-FGo">
                                                <rect key="frame" x="4" y="527" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descriere" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgx-Mu-9BQ">
                                                <rect key="frame" x="8" y="567" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hz-pg-7wn">
                                                <rect key="frame" x="4" y="596" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msE-Gm-DlT">
                                                <rect key="frame" x="129.66666666666669" y="539" width="154.66666666666669" height="77.333333333333371"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="msE-Gm-DlT" secondAttribute="height" multiplier="2:1" id="1X1-QP-GvG"/>
                                                </constraints>
                                                <state key="normal" title="Aplica">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="2ji-Vs-cXY" firstAttribute="width" secondItem="Okf-Fa-AUu" secondAttribute="width" multiplier="0.9" id="1W7-5U-FHw"/>
                                            <constraint firstItem="CsS-fI-Fx4" firstAttribute="leading" secondItem="Okf-Fa-AUu" secondAttribute="centerX" multiplier="0.02" id="2eD-AJ-ZrR"/>
                                            <constraint firstItem="5i3-io-81R" firstAttribute="top" secondItem="2ji-Vs-cXY" secondAttribute="bottom" multiplier="1.05" id="2rC-81-T5P"/>
                                            <constraint firstItem="PmT-lk-T8g" firstAttribute="width" secondItem="Okf-Fa-AUu" secondAttribute="width" multiplier="0.374396" id="3UC-Ga-455"/>
                                            <constraint firstItem="5TF-vB-zbZ" firstAttribute="top" secondItem="CsS-fI-Fx4" secondAttribute="bottom" multiplier="1.04" id="45K-Ls-dAo"/>
                                            <constraint firstItem="2ji-Vs-cXY" firstAttribute="top" secondItem="suL-bP-vda" secondAttribute="bottom" multiplier="1.04" id="4w8-2B-k3I"/>
                                            <constraint firstItem="CsS-fI-Fx4" firstAttribute="top" secondItem="6zK-io-cUX" secondAttribute="bottom" multiplier="1.05" id="6ho-Wj-tlu"/>
                                            <constraint firstItem="2oD-lC-FGo" firstAttribute="width" secondItem="Okf-Fa-AUu" secondAttribute="width" multiplier="0.9" id="8Kz-0w-SJB"/>
                                            <constraint firstAttribute="bottom" secondItem="msE-Gm-DlT" secondAttribute="bottom" multiplier="1.02" id="9EK-e5-crF"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="9NR-Z4-EYx"/>
                                            <constraint firstItem="bgx-Mu-9BQ" firstAttribute="top" secondItem="2oD-lC-FGo" secondAttribute="bottom" multiplier="1.05" id="CPR-6n-lgn"/>
                                            <constraint firstItem="236-f4-MNC" firstAttribute="top" secondItem="5TF-vB-zbZ" secondAttribute="bottom" multiplier="1.05" id="FxT-ta-L0T"/>
                                            <constraint firstItem="6zK-io-cUX" firstAttribute="centerX" secondItem="Okf-Fa-AUu" secondAttribute="centerX" id="GLb-FO-qki"/>
                                            <constraint firstItem="suL-bP-vda" firstAttribute="top" secondItem="PmT-lk-T8g" secondAttribute="bottom" multiplier="1.1" id="JtU-tG-F9d"/>
                                            <constraint firstItem="5TF-vB-zbZ" firstAttribute="centerX" secondItem="Okf-Fa-AUu" secondAttribute="centerX" id="Lys-Pf-KAH"/>
                                            <constraint firstItem="5TF-vB-zbZ" firstAttribute="width" secondItem="Okf-Fa-AUu" secondAttribute="width" multiplier="0.9" id="MTH-fg-DZ3"/>
                                            <constraint firstItem="2oD-lC-FGo" firstAttribute="centerX" secondItem="Okf-Fa-AUu" secondAttribute="centerX" id="NAa-AE-UiY"/>
                                            <constraint firstItem="PmT-lk-T8g" firstAttribute="top" secondItem="Okf-Fa-AUu" secondAttribute="centerY" multiplier="0.02" id="Ocj-Cg-czS"/>
                                            <constraint firstItem="PmT-lk-T8g" firstAttribute="centerX" secondItem="Okf-Fa-AUu" secondAttribute="centerX" id="PGZ-RF-AxT"/>
                                            <constraint firstItem="0hz-pg-7wn" firstAttribute="centerX" secondItem="Okf-Fa-AUu" secondAttribute="centerX" id="QQB-p2-S6M"/>
                                            <constraint firstItem="236-f4-MNC" firstAttribute="leading" secondItem="Okf-Fa-AUu" secondAttribute="centerX" multiplier="0.02" id="UGd-7Z-mff"/>
                                            <constraint firstItem="0hz-pg-7wn" firstAttribute="width" secondItem="Okf-Fa-AUu" secondAttribute="width" multiplier="0.9" id="aGT-rB-7hb"/>
                                            <constraint firstItem="6zK-io-cUX" firstAttribute="width" secondItem="Okf-Fa-AUu" secondAttribute="width" multiplier="0.9" id="cUM-5b-Jy3"/>
                                            <constraint firstItem="2oD-lC-FGo" firstAttribute="top" secondItem="236-f4-MNC" secondAttribute="bottom" multiplier="1.04" id="d7o-9j-ftr"/>
                                            <constraint firstItem="5i3-io-81R" firstAttribute="leading" secondItem="Okf-Fa-AUu" secondAttribute="centerX" multiplier="0.02" id="dvR-Bn-leX"/>
                                            <constraint firstItem="2ji-Vs-cXY" firstAttribute="centerX" secondItem="Okf-Fa-AUu" secondAttribute="centerX" id="lPN-ot-Oje"/>
                                            <constraint firstItem="msE-Gm-DlT" firstAttribute="top" secondItem="0hz-pg-7wn" secondAttribute="bottom" multiplier="1.04" id="o7j-4I-nrj"/>
                                            <constraint firstItem="bgx-Mu-9BQ" firstAttribute="leading" secondItem="Okf-Fa-AUu" secondAttribute="centerX" multiplier="0.02" id="oVp-Tn-nJT"/>
                                            <constraint firstItem="0hz-pg-7wn" firstAttribute="top" secondItem="bgx-Mu-9BQ" secondAttribute="bottom" multiplier="1.04" id="reN-qM-2kx"/>
                                            <constraint firstItem="suL-bP-vda" firstAttribute="leading" secondItem="Okf-Fa-AUu" secondAttribute="centerX" multiplier="0.02" id="x2t-d3-TuQ"/>
                                            <constraint firstItem="msE-Gm-DlT" firstAttribute="centerX" secondItem="Okf-Fa-AUu" secondAttribute="centerX" id="xSs-aG-UZV"/>
                                            <constraint firstItem="6zK-io-cUX" firstAttribute="top" secondItem="5i3-io-81R" secondAttribute="bottom" multiplier="1.04" id="zVe-r7-OHs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Okf-Fa-AUu" firstAttribute="width" secondItem="oHA-xa-6K0" secondAttribute="width" id="EsM-nt-RFR"/>
                                    <constraint firstItem="msE-Gm-DlT" firstAttribute="height" secondItem="oHA-xa-6K0" secondAttribute="height" multiplier="0.1" id="F9f-hD-TdT"/>
                                    <constraint firstItem="Okf-Fa-AUu" firstAttribute="leading" secondItem="oHA-xa-6K0" secondAttribute="leading" id="LFL-KP-Q8A"/>
                                    <constraint firstItem="Okf-Fa-AUu" firstAttribute="top" secondItem="oHA-xa-6K0" secondAttribute="top" id="qqR-6d-Vua"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="t3d-AC-1lt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wzg-1c-bO1"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oHA-xa-6K0" firstAttribute="leading" secondItem="bJu-f9-JlV" secondAttribute="leading" id="NHA-1Q-X8c"/>
                            <constraint firstItem="oHA-xa-6K0" firstAttribute="top" secondItem="bJu-f9-JlV" secondAttribute="top" id="avd-w2-Of4"/>
                            <constraint firstItem="bJu-f9-JlV" firstAttribute="trailing" secondItem="oHA-xa-6K0" secondAttribute="trailing" id="hFh-jP-qLB"/>
                            <constraint firstItem="bJu-f9-JlV" firstAttribute="bottom" secondItem="oHA-xa-6K0" secondAttribute="bottom" id="n9r-6B-eQC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bJu-f9-JlV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Job Description" id="fKl-31-6YC"/>
                    <connections>
                        <outlet property="apply" destination="msE-Gm-DlT" id="gm4-wC-7qj"/>
                        <outlet property="descriptionLabel" destination="bgx-Mu-9BQ" id="PiO-xK-tgH"/>
                        <outlet property="descriptionValue" destination="0hz-pg-7wn" id="cE8-Sj-qFD"/>
                        <outlet property="employer" destination="6zK-io-cUX" id="dky-Ai-3Lm"/>
                        <outlet property="employerImage" destination="PmT-lk-T8g" id="mCl-uj-WGt"/>
                        <outlet property="employerLabel" destination="5i3-io-81R" id="7sj-bC-1Qk"/>
                        <outlet property="jobTitle" destination="suL-bP-vda" id="ums-on-Uzv"/>
                        <outlet property="jobTitleLabel" destination="2ji-Vs-cXY" id="apF-Nb-OMw"/>
                        <outlet property="location" destination="5TF-vB-zbZ" id="mL2-zJ-Bgd"/>
                        <outlet property="locationLabel" destination="CsS-fI-Fx4" id="Tpl-Cy-k4j"/>
                        <outlet property="publishDate" destination="2oD-lC-FGo" id="fiQ-O5-C7g"/>
                        <outlet property="publishDateLabel" destination="236-f4-MNC" id="dL6-rk-4EH"/>
                        <outlet property="scrollViewContent" destination="Okf-Fa-AUu" id="OOF-u8-tVC"/>
                        <outlet property="scrollViewElement" destination="oHA-xa-6K0" id="Wiv-1k-ORm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2n-KF-UNd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.8840579710145" y="89.732142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Q3-8y-c7h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zeJ-wk-N4V" customClass="NavigationController" customModule="Timofte_Eusebiu_353" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oiu-IQ-QC2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kcv-wJ-5C9" kind="relationship" relationship="rootViewController" id="Yss-i0-PRI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lzh-X9-iiu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="89.732142857142847"/>
        </scene>
    </scenes>
</document>
